body {


  background: #4c049e;
    display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'Fredoka One', cursive;
}

h1 {
  font-size: 40px;
}

p {
  font-size: 25px;
  color: black;
}

form {
  flex:.2;
  align-self: center;
}

input {
  font-family: 'Fredoka One', cursive;
}

input[type=text] {
    border: none;
    border-bottom: 2px solid gray;
    outline: none;
    font-size: 40px;
    text-align: center;
    width: 30vw;
}

i {
  color: #2486B2
}

i:hover {
  transform: scale(1.1);
}

input[type=submit], button {
    background-color: #2486B2;
    border: none;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    cursor: pointer;
    font-size: 30px;
    border-radius: 8px;
    font-family: 'Fredoka One', cursive;
}

button:focus {
  outline: 0;
}

button:hover {
  transform: scale(1.1);
}

.all-body {
  display: flex;
  flex-direction: column;
  flex:1;
  width: 100%;
}

.center {
  display: flex;
  align-items: center;
}

#score:after {
  content: attr(data-score);
  font-weight: bold;
  color: black;
}

#score {
  text-align: center;
  font-size: 40px;
  color: black;
  flex: 5;
  min-width: 200px;
  align-self: center;
}

#mute {
  width: 30px;
  padding-left: 20px;
}

.header-info {
  width: 100px;
  height: 100px;
  min-height: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex: .18;
  align-items: center;
}

.logo {
  height: 90px;
  width: auto;
  padding-left: 30px;
}

.links {
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
}

a {
  padding: 0 10px;
}

.word-game {
  flex: .55;
  min-height: 365px;
  align-self: center;
}

#game-over {
  position: absolute;
  font-size: 100px;
  margin: auto;
  top: 20px;
  text-align: center;
  text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
  color: #2486B2;
}

#ledge {
  position: absolute;
  width: 10px;
  height: 328px;
  background-color: #FF0015;
  left: 30px;
}

#intro {
  position: absolute;
  font-size: 90px;
  line-height: 1.5;
  padding: 0;
  margin: auto;
  text-align: center;
  background-color: white;
  color: #2486B2;
}

#cover {
  position: absolute;
  height: 200px;
  width: 100%;
  background-color: white;
  align-self: center;
}

#replay {
  position: absolute;
  margin: auto;
  text-align: center;
  left: 130px;
  top: 90px;
  width: 300px;
  height: 70px;
}
