<html>
  <head>
    <title>Puzzle</title>
      <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./stylesheets/base/tiles.css">
      <link rel="stylesheet" type="text/css" href="./stylesheets/base/game.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="shortcut icon" type="image/x-icon" href="./assets/docs/LetterRun.ico" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script type="application/javascript" src="./lib/bundle.js"></script>
      <script type="text/javascript" src="./lib/mute.js"></script>

      <!-- Google analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-104978732-2', 'auto');
        ga('send', 'pageview');

      </script>

  </head>

  <body>

    <audio id="gamePlay">
      <source src="./assets/audio/michorvath__sequence-8-bit-music-loop.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>
    <audio id="goodWord">
      <source src="./assets/audio/pop_drip.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>
    <audio id="badWord">
      <source src="./assets/audio/digi_plink.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>
    <audio id="gameOver">
      <source src="./assets/audio/game-over-arcade.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>

    <div class="all-body">
      <div class="header-info">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
      </div>        <div class="center">
          <div id="score" data-score="0">SCORE: </div>
          <i id="mute" class="fas fa-volume-mute fa-2x" aria-hidden="true" onclick="mute()"></i>
        </div>
        
      </div>
      <h1 style="color: white;">AlphaBox Puzzle      let's started</h1>       
            <a href="../welcome.html"> <input type="button"  value="Back To Menu" ></a>

      <figure class="word-game"></figure>
      <form id="word-form" class="word-form">
          <div id="cover"></div>
          <input type="text" class="string" id="word-input" style="text-transform:uppercase"/>
          <input type="submit" value="SUBMIT"></input>
      </form>
    </div>
  </body>
</html>
