:root {
    --box-shadow-color: #9c9c9c;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
    color: #d8dfe6;
    text-decoration: none;
    background-color:  #6610f2;
    
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

section .searchForm h1 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding: 0px 0px;
    margin: 40px 0px 15px 0px;
    font-weight: 500;
}

section .searchForm input[type=search] {
    min-width: 400px;
    margin: 20px 10px;
    padding: 15px 20px;
    background-color: #ece7e7;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    outline: none;
    font-size: 22px;
    box-shadow: 2px 2px 8px var(--box-shadow-color);
    transition: box-shadow 0.5s;
}

section .searchForm input[type=search]:hover {
    box-shadow: 5px 5px 10px var(--box-shadow-color);
}

section .searchForm input[type=search]:focus {
    box-shadow: 5px 5px 10px var(--box-shadow-color);
}

section .searchForm input[type=button] {
    margin: 0px 20px;
    padding: 15px 40px;
    background-color: #f3b786;
    color: #fff;
    border: none;
    font-size: 20px;
    border-radius: 50px;
    box-shadow: 10px 10px 15px #a8a8a8;
    transition: box-shadow 0.5s;
    outline: none;
}

section .searchForm input[type=button]:hover {
    box-shadow: 5px 5px 15px #aaa;
    background-color: #f1a566;
}

section .searchForm input[type=reset] {
    margin: 0px 0px;
    padding: 15px 40px;
    background-color: #f3b786;
    color: #fff;
    border: none;
    font-size: 20px;
    border-radius: 50px;
    box-shadow: 10px 10px 15px #a8a8a8;
    transition: box-shadow 0.5s;
    outline: none;
}

section .searchForm input[type=reset]:hover {
    box-shadow: 5px 5px 15px #aaa;
    background-color: #f1a566;
}

section .searchResult {
    visibility: hidden;
    display: flex;
    justify-content: left;
    flex-direction: column;
    margin: 10px 400px;
}

section .searchResult div h1 {
   font-size: 35px;
}

section .searchResult div p {
    font-size: 28px;
}