﻿<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlphaBox Game</title>
  <!-- site favicon -->
  <link rel="icon" type="image/png" href="assets\images\favicon.png" sizes="16x16">
  <link href="assets\css\sb-admin-2.css" rel="stylesheet">

  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets\css\vendor\bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets\css\all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets\css\line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="assets\css\vendor\nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="assets\css\vendor\animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="assets\css\vendor\lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets\css\vendor\slick.css">
  <!-- style main css -->
  <link rel="stylesheet" href="assets\css\main.css">
  <link rel="stylesheet" href="assets\css\mystyle.css">

</head>
  <body style="overflow-y: scroll;">

    <!-- prealoader start  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- prealoader end -->

  <!-- scroll-to-top start -->
  <div class="scroll-to-top scrolStop">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->
  <!-- page-wrapper start -->
  <div class="page-wrapper">
      <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <!--<h3 class="title mb-4">Welcome to AlphaBox</h3>-->
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="login_email" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <p>Forgot your password? <a href="#0">Recover Password</a></p>
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign IN</button>
              </div>
            </form>
            <div class="or-devider mt-5"><span>OR</span></div>
            <div class="text-center mt-4">
              <p>Don't have an account? <a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#registerModal">Sign up here</a></p>
            </div>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- register modal -->
  <div class="modal fade" id="registerModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <!--<h3 class="title mb-4">Welcome to AlphaBox</h3>-->
            <form class="account-form">
              <div class="form-group">
                <label>Your Name </label>
                <input type="email" name="name" placeholder="Enter Your Name" class="form-control">
              </div>
              <div class="form-group">
                <label>Your email </label>
                <input type="password" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Your Password </label>
                <input type="password" name="password1" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <label>Verification </label>
                <input type="password" name="password2" placeholder="Confirm Your Password" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign Up</button>
              </div>
            </form>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

    <!-- header-section start  -->
  <!-- Sidebar -->
  <ul class="navbar-nav asides bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">AlphaBox <sup></sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">
    
    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" href="welcome.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Menu</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
            aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-cog"></i>
            <span>Mode</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Mode</h6>
                <a class="collapse-item linkUp" href="">Solo</a>
                <a class="collapse-item" href="index.html" data-toggle="modal" data-target="#signupModal">Multi</a>
            </div>
        </div>
    </li>


    <!-- Divider -->
    <hr class="sidebar-divider">


    <!-- Nav Item - Charts -->
    <li class="nav-item">
        <a class="nav-link"  href="#0" data-toggle="modal" data-target="#registerModal">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Register</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="#0" data-toggle="modal" data-target="#loginModal">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Log In</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
          aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Setting</span>
      </a>
      <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
          data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Setting</h6>
              <a class="collapse-item" href="">Theme</a>
              <a class="collapse-item" href="">Sound</a>
              <a class="collapse-item" href="">Suggest</a>
          </div>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="help.html" >
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Help</span></a>
    </li>

   
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <li class="nav-item">
      <a class="nav-link" href="index.html" >
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Log Out</span></a>
    </li>

</ul>
<!-- End of Sidebar -->

  <!-- header-section end  -->

    <!-- inner-hero end -->

    <!-- faq section start -->
    <section class="pt-120 pb-120  position-relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="faq-wrapper">
              <div class="section-header text-center">
                <span class="section-sub-title">GOT A QUESTION?</span>
                <h2 class="section-title">We've got answers.</h2>
              </div><!-- section header -->
              <div class="accordion cmn-accordion" id="faqAcc-one">
                <div class="card">
                  <div class="card-header" id="h-1">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                      <img src="assets\images\icon\question-icon.png" alt="image" class="mr-3"> How can I register in AlphaBox Game?
                    </button>
                  </div>
                  <div id="collapse1" class="collapse show" aria-labelledby="h-1" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati repellat ipsa dolorum explicabo.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-2">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      <img src="assets\images\icon\question-icon.png" alt="image" class="mr-3"> What are the minimum requirements for AphaBox ?
                    </button>
                  </div>
                  <div id="collapse2" class="collapse" aria-labelledby="h-2" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati repellat ipsa dolorum explicabo.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-3">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                      <img src="assets\images\icon\question-icon.png" alt="image" class="mr-3"> What are the minimum requirements for AphaBox ?
                    </button>
                  </div>
                  <div id="collapse3" class="collapse" aria-labelledby="h-3" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati repellat ipsa dolorum explicabo.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-4">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                      <img src="assets\images\icon\question-icon.png" alt="image" class="mr-3"> What are the different games of AlphaBox?
                    </button>
                  </div>
                  <div id="collapse4" class="collapse" aria-labelledby="h-4" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati repellat ipsa dolorum explicabo.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-5">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                      <img src="assets\images\icon\question-icon.png" alt="image" class="mr-3"> And what about games updates?
                    </button>
                  </div>
                  <div id="collapse5" class="collapse" aria-labelledby="h-5" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati repellat ipsa dolorum explicabo.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-6">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                      <img src="assets\images\icon\question-icon.png" alt="image" class="mr-3"> What games are available at AlphaBOx?
                    </button>
                  </div>
                  <div id="collapse6" class="collapse" aria-labelledby="h-6" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati repellat ipsa dolorum explicabo.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-7">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                      <img src="assets\images\icon\question-icon.png" alt="image" class="mr-3"> How to change the language in a game ?
                    </button>
                  </div>
                  <div id="collapse7" class="collapse" aria-labelledby="h-7" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati repellat ipsa dolorum explicabo..</p>
                    </div>
                  </div>
                </div><!-- card end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="target"></div>
    <!-- faq section end -->

  </div>
  
  <!-- page-wrapper end -->
  <!-- jQuery library -->
  <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets\js\vendor\bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <script src="assets\js\vendor\wow.min.js"></script>
  <!-- custom js -->
  <script src="assets\js\app.js"></script>
  <script src="assets\js\myJs.js"></script>
  </body>
</html>