﻿<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlphaBox Game</title>
  <!-- site favicon -->
  <link rel="icon" type="image/png" href="assets\images\favicon.png" sizes="16x16">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets\css\vendor\bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets\css\all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets\css\line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="assets\css\vendor\nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="assets\css\vendor\animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="assets\css\vendor\lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets\css\vendor\slick.css">
  <!-- style main css -->
  <link rel="stylesheet" href="assets\css\main.css">
</head>
<style>
  /* mes modifs */
.language_item
{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.language_item a
{
  color: rgb(255, 255, 255);
}
.account-area
{
  background: rgb(55, 2, 141);
}
/* mes modifs */
</style>
  <body>

    <!-- prealoader start  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- prealoader end -->

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->
  <!-- page-wrapper start -->
  <div class="page-wrapper">
     
<!-- lang modal -->
<div class="modal fade" id="langModal" tabindex="1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content bg-transparent">
      <div class="modal-body">
        <div class="account-area">
          <div class="language">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="language_title" style="color: white;">Select a langage you want to learn</div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="language_slider_container">
                    
                    <!-- Language Slider -->
        
                    <div class="owl-carousel owl-theme language_slider">
        
                      <!-- Flag -->
                      <div class="owl-item language_item">
                        <a href="welcome.html">
                          <div class="flag"><img src="assets/images/Ukrainian.svg" alt=""></div>
                          <div class="lang_name">Ukrainian</div>
                        </a>
                      </div>
        
                      <!-- Flag -->
                      <div class="owl-item language_item">
                        <a href="welcome.html">
                          <div class="flag"><img src="assets/images/Japanese.svg" alt=""></div>
                          <div class="lang_name">Japanese</div>
                        </a>
                      </div>
        
                      <!-- Flag -->
                      <div class="owl-item language_item">
                        <a href="welcome.html">
                          <div class="flag"><img src="assets/images/Lithuanian.svg" alt=""></div>
                          <div class="lang_name">Lithuanian</div>
                        </a>
                      </div>
        
                      <!-- Flag -->
                      <div class="owl-item language_item">
                        <a href="welcome.html">
                          <div class="flag"><img src="assets/images/Swedish.svg" alt=""></div>
                          <div class="lang_name">Swedish</div>
                        </a>
                      </div>
        
                      <!-- Flag -->
                      <div class="owl-item language_item">
                        <a href="welcome.html">
                          <div class="flag"><img src="assets/images/English.svg" alt=""></div>
                          <div class="lang_name">English</div>
                        </a>
                      </div>
        
                      <!-- Flag -->
                      <div class="owl-item language_item">
                        <a href="welcome.html">
                          <div class="flag"><img src="assets/images/Italian.svg" alt=""></div>
                          <div class="lang_name">Italian</div>
                        </a>
                      </div>
        
                      <!-- Flag -->
                      <div class="owl-item language_item">
                        <a href="welcome.html">
                          <div class="flag"><img src="assets/images/Chinese.svg" alt=""></div>
                          <div class="lang_name">Chinese</div>
                        </a>
                      </div>
        
                      <!-- Flag -->
                      <div class="owl-item language_item">
                        <a href="welcome.html">
                          <div class="flag"><img src="assets/images/French.svg" alt=""></div>
                          <div class="lang_name">French</div>
                        </a>
                      </div>
        
                      <!-- Flag -->
                      <div class="owl-item language_item">
                        <a href="welcome.html">
                          <div class="flag"><img src="assets/images/German.svg" alt=""></div>
                          <div class="lang_name">German</div>
                        </a>
                      </div>
        
                    </div>
        
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- account-area end -->
      </div>
    </div>
  </div>
</div>
  
    <!-- hero section start -->
    <section class="hero bg_img" data-background="assets/images/bg/hero.jpg">
      <!-- <div class="hero__shape">
        <img src="assets\images\elements\hero\shape.png" alt="image">
      </div> -->
      <div class="el-1"><img src="assets\images\elements\hero\el-1.png" alt="image"></div>
      <div class="el-2"><img src="assets\images\elements\hero\el-2.png" alt="image"></div>
      <div class="el-3"><img src="assets\images\elements\hero\el-3.png" alt="image"></div>
      <div class="el-4"><img src="assets\images\elements\hero\el-4.png" alt="image"></div>
      <div class="el-5"><img src="assets\images\elements\hero\el-5.png" alt="image"></div>
      <div class="el-6"><img src="assets\images\elements\hero\el-6.png" alt="image"></div>
      <div class="el-7"><img src="assets\images\elements\hero\el-7.png" alt="image"></div>
      <div class="el-8"><img src="assets\images\elements\hero\el-8.png" alt="image"></div>
      <div class="el-9"><img src="assets\images\elements\hero\el-9.png" alt="image"></div>
      <div class="el-10"><img src="assets\images\elements\hero\el-10.png" alt="image"></div>
      <div class="el-11"><img src="assets\images\elements\hero\el-11.png" alt="image"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="hero__content">
              <span class="hero__sub-title wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">GAME AND LEARN </span>
              <h2 class="hero__title wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Welcome To AlphaBox </h2>
              <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.7s">AlphaBox Games the best way to learn by playing</p>
              <a href="#" class="cmn-btn wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s" data-toggle="modal" data-target="#langModal">PLAY NOW</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero section end -->
  </div>

  <!-- page-wrapper end -->
  <!-- jQuery library -->
  <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets\js\vendor\bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <!-- custom js -->
  <script src="assets\js\app.js"></script>
  </body>
</html>