﻿<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlphaBox Game</title>
  <!-- site favicon -->
  <link href="assets\css\sb-admin-2.css" rel="stylesheet">

  <link rel="icon" type="image/png" href="assets\images\favicon.png" sizes="16x16">
   <!-- bootstrap 4  -->
   <link rel="stylesheet" href="assets\css\vendor\bootstrap.min.css">
   <!-- fontawesome 5  -->
   <link rel="stylesheet" href="assets\css\all.min.css">
   <!-- line-awesome webfont -->
   <link rel="stylesheet" href="assets\css\line-awesome.min.css">
   <!-- custom select css -->
   <link rel="stylesheet" href="assets\css\vendor\nice-select.css">
   <!-- animate css  -->
   <link rel="stylesheet" href="assets\css\vendor\animate.min.css">
   <!-- lightcase css -->
   <link rel="stylesheet" href="assets\css\vendor\lightcase.css">
   <!-- slick slider css -->
   <link rel="stylesheet" href="assets\css\vendor\slick.css">
   <!-- style main css -->
   <link rel="stylesheet" href="assets\css\main.css">
    <!-- style mystyle css -->
    <link rel="stylesheet" href="assets\css\mystyle.css">
<style>
  .introduce
{
   color: white;
   font-size: 2em;
}
  .lord
  {
    position: fixed;
    top: 0;
    color: white;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: -moz-linear-gradient(89deg, #5f16a9 0%, #cf15f8 100%);
    background-image: -webkit-linear-gradient(89deg, #5f16a9 0%, #cf15f8 100%);
    background-image: -ms-linear-gradient(89deg, #5f16a9 0%, #cf15f8 100%);
    z-index: 999;
    overflow: hidden;
    animation: lord 2s linear forwards;
  }
  
@keyframes lord
{
    0%
    {
        visibility: visible;
    }
    100%
    {
        visibility: hidden;

    }
}
.visible
{
  visibility: visible;
}
.step
{
    position: absolute;
    right: 30%;
    font-size: 2em;
    TEXT-TRANSFORM: UPPERCASE;
    top: 5%;
}
.dash_container
{
    padding: 50px 30px;
    background-color: #ffffff;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    width: 80vw;
    text-align: center;
    position: relative;
    overflow: hidden;
    max-width: calc(100vw - 30px);
}

.hidden
{
  visibility: hidden;
}
.verdict
{
  width: 100%;
  height: 3vh;
  background: #5f16a9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #722ab9;
  
}
.zone_verdict
{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column-reverse;
  
  
}
.fnd
{
  display: flex;
}
.dash_container h5
{
  color: #5f16a9;
}
.dash_container table
{
  width: 100%;
}
.dash_container td
{
  border: 1px solid #5f16a9;
}
.dash_multi
{
  width: 100%;
  background: #5f16a9;
  height: 100%;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  border: 1px solid #5f16a9;
}
.progression
{
  width: 80%;
  border: 1px solid white;
  border-radius: 20px;
  position: absolute;
  bottom: 3%;
  right: 2%;
}
.progression .live
{
  width: 100%;
  height: 100%;
  background: rgb(5, 230, 5);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
</head>
  <body>
    <!-- prealoader start  -->
    <div class="preloader lord">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- prealoader end -->
    <div class="hideHeader">|||</div>
  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <div class="playeurName"></div>
  <!-- scroll-to-top end -->
 

  <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <!--<h3 class="title mb-4">Welcome to AlphaBox</h3>-->
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="login_email" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <p>Forgot your password? <a href="#0">Recover Password</a></p>
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign IN</button>
              </div>
            </form>
            <div class="or-devider mt-5"><span>OR</span></div>
            <div class="text-center mt-4">
              <p>Don't have an account? <a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#registerModal">Sign up here</a></p>
            </div>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- register modal -->
  <div class="modal fade" id="registerModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <!--<h3 class="title mb-4">Welcome to AlphaBox</h3>-->
            <form class="account-form">
              <div class="form-group">
                <label>Your Name </label>
                <input type="email" name="name" placeholder="Enter Your Name" class="form-control">
              </div>
              <div class="form-group">
                <label>Your email </label>
                <input type="password" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Your Password </label>
                <input type="password" name="password1" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <label>Verification </label>
                <input type="password" name="password2" placeholder="Confirm Your Password" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign Up</button>
              </div>
            </form>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>
 
  
  <!-- interface multi -->
  <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <div class="text-center mt-4">
              <a href="#0" class="google-btn mt-4 mb-3" data-toggle="modal" data-target="#interfaceModal">Create new party</a>
            </div>
            <div class="or-devider mt-4"><span>OR</span></div>
              <br>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Join a Party</button>
              </div>
            </form>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>
  <!-- dashboard -->
  <div class="modal fade" id="dashModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-body">
          <div class="dash_container ">
            <h5>Game Dashboard</h5>
            <table>
              <tr>
                <td>Games</td>
                <td>Badges</td>
                <td>Record</td>
                <td>Score</td>
                <td>Victoires</td>
              </tr>
              <tr>
                <td><img src="assets\images\icon\overview\6.png" width="10%" alt="image"></td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              <tr>
                <td><img src="assets\images\icon\overview\4.png" width="10%" alt="image"></td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              <tr>
                <td><img src="assets\images\icon\overview\9.png" width="10%" alt="image"></td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              <tr>
                <td>Images and Words<img src="assets\images\icon\overview\2.png" width="10%" alt="image"></td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              <tr>
                <td><img src="assets\images\icon\overview\7.png" width="10%" alt="image"></td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              <tr>
                <td><img src="assets\images\icon\overview\1.png" width="10%" alt="image"></td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              <tr>
                <td><img src="assets\images\icon\overview\3.png" width="10%" alt="image"></td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              <tr>
                <td>Find Words <img src="assets\images\icon\overview\5.png" width="10%" alt="image"></td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              <tr>
                <td><img src="assets\images\icon\overview\7.png" width="10%" alt="image"></td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- dashboard multiple -->
  <div class="modal fade" id="dashMultipleModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-body">
          <div class="dash_container ">
            <h5>Dashboard partie multiple</h5>
            <table>
              <tr>
                <td>joueur</td>
                <td>Badges</td>
                <td>Record</td>
                <td>Score</td>
                <td>Victoires</td>
              </tr>
              <tr>
                <td><span></span>santana</td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              <tr>
                <td><span></span>santana</td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              <tr>
                <td><span></span>santana</td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              <tr>
                <td><span></span>santana</td>
                <td>2</td>
                <td>100</td>
                <td>500</td>
                <td>40</td>
              </tr>
              
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- exit modal -->
  <div class="modal fade" id="exitModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area eixtpopop">
           <p>Setting</p>
           <hr>
           <button class="cmn-btn set"  onclick="location.reload()">Refresh</button>
           <button class="cmn-btn set" data-toggle="modal" data-target="#resultModal">End game</button>
           <button class="cmn-btn set"> <a href="welcome.html">Exit game</a> </button>

          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>
  <!-- result modal -->
  <div class="modal fade" id="resultModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area eixtpopop">
           <p>Result</p>
           <hr>
            <p>Score: <span></span></p>
            <p>Time: <span></span></p>
            <p>Record: <span></span></p>

          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>
 
  <!-- multi -->
  <div class="modal fade" id="interfaceModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <div class="allPlayeur"></div>
            <div class="add">
              <div class="icone_add">+</div>
              <p>Add Players</p>
            </div>

            <div class="playeur"></div>
            <br>
            <button  class="  cmn-btn  createParty">Create a party</button>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- header-section start  -->
  <!-- Sidebar -->
  <ul class="navbar-nav asides bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">AlphaBox <sup></sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">
    
    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" href="welcome.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Menu</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
            aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-cog"></i>
            <span>Mode</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Mode</h6>
                <a class="collapse-item linkUp" href="">Solo</a>
                <a class="collapse-item" href="index.html" data-toggle="modal" data-target="#signupModal">Multi</a>
            </div>
        </div>
    </li>


    <!-- Divider -->
    <hr class="sidebar-divider">


    <!-- Nav Item - Charts -->
    <li class="nav-item">
        <a class="nav-link"  href="#0" data-toggle="modal" data-target="#registerModal">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Register</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="#0" data-toggle="modal" data-target="#loginModal">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Log In</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link dashed" href="#" data-toggle="modal" data-target="#dashModal">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Dashboard</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
          aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <div class="sidebar-brand-text mx-3">AlphaBox <sup></sup></div>
          <span>Setting</span>
      </a>
      <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
          data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Setting</h6>
              <a class="collapse-item" href="">Theme</a>
              <a class="collapse-item" href="">Sound</a>
              <a class="collapse-item" href="">Suggest</a>
          </div>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="help.html" >
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Help</span></a>
    </li>

   
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">
    <li class="nav-item">
      <a class="nav-link" href="index.html" >
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Log Out</span></a>
    </li>
 

</ul>
<!-- End of Sidebar -->

  <!-- header-section end  -->

  
     <!-- overview section start -->
     <section class="pt-120 pb-120 select_Game position-relative">
      
      <div class="container cont">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets\images\elements\header-el-4.png" alt="image"></div>
              <h2 class="section-title">Select game</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mb-none-30">
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
            <div class="overview-card learns">
              <input type="hidden" class='gameSelect'  value="learn">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\1.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+10</h4>
                <p>Write sentences</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 game col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="overview-card img">
              <input type="hidden" class='gameSelect'  value="images">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\4.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+10</h4>
                <p>Guess Words</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.7s">
            <div class="overview-card lists">
              <input type="hidden" class='gameSelect'  value="ecout">

              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\3.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+103</h4>
                <p>Listen words</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="overview-card">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\2.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+40</h4>
                <p><a href="imagesandword/index.html">Images And words</a></p>
              </div>
            </div><!-- overview-card end -->
          </div>
        <!--   <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="overview-card wordImg">
              <input type="hidden" class='gameSelect'  value="imw">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\2.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+30</h4>
                <p><a href="images and word/index.html">Images And words</a> </p>
              </div>
            </div>  
          </div>-->
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="overview-card find">
              <input type="hidden" class='gameSelect'  value="finds">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\5.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+10</h4>
                <p>Find Words</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="overview-card">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\6.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+20</h4>
              <p> <a href="meaning/meaning.html">Meaning of Word</a></p>
                              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="overview-card">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\7.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+40</h4>
                <p><a href="puzzle/index.html">Puzzle</a></p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="overview-card pro">
              <input type="hidden" class='gameSelect'  value="pronounce">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\8.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+39</h4>
                <p>Pronounce</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="overview-card trueFF">
              <input type="hidden" class='gameSelect'  value="trueFalse">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\9.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+50</h4>
                <p>True or false</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          
        </div><!-- row end -->
        
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="playinGame">
      
      <!-------------------------------   learn  -->
      <div class="learn allGame">
        <div class="zone_jeux ">
            <p class="step"><span class="leftStep">0</span>/10</p>
            <p class="timer">Time: <span class="time"></span>s</p>
            <h3>WRITE THIS SENTENCE</h3>
          <div class="question">"" Je vais au marché acheter du pain ""</div>
            <div class="saisie">
              <input type="text">
            </div>
            <div class="buttEvolution">
              <button class="prev cmn-btn"> << Prev </button>
              <button class="dot cmn-btn" data-toggle="modal" data-target="#exitModal">...</button>
              <button class="next cmn-btn">Next >></button>
            </div>
        </div>
      </div>
      <!-------------------------------   image and word  -->

     
    <div class="images allGame">
      <div class="zone_jeux imgs">
        <div id="letter">
          <p>Enter time</p>
          <div id="data1"> 
            <input type="number" name="" id="number" style="background-color: black;">
            <p>Enter letter you want to play</p>
            <input type="text" name="alpha" id="alpha" style="background-color: black;">
            <input type="button" onclick="learnNewWord()" value="Send words" style="color: black;">
            <input type="button" name="submit" value="submit" id="sub" onclick="learnNewWord()">
            <div class="container">
               <p id="wd"></p>
            </div>
          </div>
          <div class="playBletter">
            <p id="place"></p>
          </div>

        </div>
        <!--<p class="step"><span class="leftStep">1</span>/10</p>
            <p class="timer">Time: <span class="time"></span></p>
          <div class="question">GIVE A WORD START BY LETTER "S"</div>
            <div class="saisie">
              <input type="text">
            </div>
            <div class="buttEvolution imgB">
              <button class="prev cmn-btn"> << Prev </button>
              <button class="next cmn-btn">Next >></button>-->
        <button class="dot cmn-btn" data-toggle="modal" data-target="#exitModal">...</button>
      </div>
    </div>
    </div>
      
      <!-------------------------------   prononce  -->

      <div class="pronounce allGame">
        <div class="zone_jeux pros">
          <p class="timer">Time: <span class="time"></span>s</p>
          <p class="step"><span class="leftStep"></span></p>
        <div class="question">Pronounce Your Word</div>
          <div class="saisie">
            <button class="speak">Hear</button>
          </div>
          <div class="">
                <input type="text" style="color: black;" class="txtPro" value="" placeholder="WRITE HERE">
                <div>
                  <label for="rate">RATE</label><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
                  <div class="rate-value">1</div>
                  <div class="clearfix"></div>
                </div>
                <div>
                  <label for="pitch">PITCH</label><input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
                  <div class="pitch-value">1</div>
                  <div class="clearfix"></div>
                </div>
                <select>

                </select>
          </div>
        </div>
      </div>
      <!-------------------------------   find word  -->

      <div class="finder allGame">
        <div class="zone_jeux fnd">
          <p class="timer">Time: <span class="time"></span>s</p>
          <p class="step"><span class="leftStep">0</span></p>
          <div class="zone_verdict">
          </div>
          <div class="choiceWord">
            <div class="word " data-target=''>word1</div>
            <div class="word" data-target=''>word2</div>
            <div class="word" data-target=''>word3</div>
          </div>
          <div class="buttEvolution">
            <button class="dot cmn-btn" data-toggle="modal" data-target="#exitModal">...</button>
          </div>
          <div class="progression"><span class="live">100%</span></div>
        </div>
      </div>
       <!-------------------------------   true or false  -->

       <div class="trueF allGame"style="" >
        <div class="zone_jeux Tf">
          <p class="timer">Time: <span class="time"></span>s</p>
          <p class="step"><span class="leftStep">0</span>/10</p>
          <div class="zone_true">
            <p>Pomme</p>
            <p>Apple</p>
          </div>
        <div class="buttEvolution">
          <button class="prev cmn-btn"> True </button>
          <button class="next cmn-btn">False</button>
          <button class="dot cmn-btn" data-toggle="modal" data-target="#exitModal">...</button>
        </div>
      </div>
      <!-------------------------------   listen  -->

      <div class="listen allGame" >
        <div class="zone_jeux listen">
          <p class="timer">Listening <span class="time"></span></p>
        <div class="question">Listen <span style="margin-left: 20px;" class='listenedWord'></span> </div>
        <div class="choiceWord" >
         
        </div>
      </div>
          <input type="hidden" class="txtListen" value="">
          
        </div>
        
      </div>
        <!-------------------------------   Image and word  -->
<!-------       X
        <div class="imagesWords allGame" style="  top:110vh" >
          <div class="zone_jeux imWord">

            <h3>Select the APPLE</h3>
            <p class="timer">Time: <span class="time"></span>s</p>
            <p class="step"><span class="leftStep">0</span>/10</p>
            <div class="zone_image">
              <div class="image"></div>
              <div class="image"></div>
              <div class="image"></div>            
            </div>
            <div class="progression"><span class="live">100%</span></div>
            <div class="buttEvolution">
            <button class="prev cmn-btn"> <<< Prev </button>
            <button class="dot cmn-btn" data-toggle="modal" data-target="#exitModal">...</button>
            <button class="next cmn-btn">Next >></button>
            </div>
          </div>
        </div>
       ---

    </section>
    
  <!-- page-wrapper end -->
    <script src="assets/js/game/learnNewWord.js"></script>

  <!-- jQuery library -->
  <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets\js\vendor\bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <script src="assets\js\vendor\wow.min.js"></script>
  <!-- custom js -->
  <script src="assets\js\app.js"></script>
  <script src="assets\js\myJs.js"></script>
  <script src="assets\js\falling.js"></script>

  </body>
</html>