<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meaning of word</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section>
        <form class="searchForm">
            <h1>Meaning of Word</h1>
            <input type="search" name="searchBox" id="searchBox" placeholder="word to search">
            <input type="button" name="submit" value="submit" id="sub" onclick="wordSearch()">
           

            <input type="reset" value="reset" onclick="reloadPage()">
            <a href="../welcome.html"> <input type="button"  value="Back To Menu" ></a>
        </form>

        <div class="searchResult" id="searchResult">
            <div>
                <h1>Word</h1>
                <p id="word"></p>
                <p id="audio"></p>
            </div>
            <div>
                <h1>Definition</h1>
                <p id="definition"></p>
            </div>
            <div>
                <h1>Example</h1>
                <p id="example"></p>
            </div>
            <div id="spell">
                <h1>Synonym</h1>
                </div>
        </div>
    </section>
    <script>
     
    </script>

    <script src="js/meaning.js"></script>

</body>

</html>